{
  "AppSettings": {
    "RefreshToken": "1000.cba3831a4dc5d3f8b4fa459c03d8522e.467829032f9fbe85b5b8347a0a0fd4d7",
    "ClientId": "1000.JEK7MCW66XE56BEGVPM94G5ILWPKCS",
    "ClientSecret": "3c491fa6ca9023d7c7f80c48d29f29d4cde7461659"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDB": "Server=tcp:obl-zoho.database.windows.net,1433;Initial Catalog=obl-zoho;Persist Security Info=False;User ID=obl-zoho-admin;Password=0b!_@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
